total 40
drwxr-xr-x  11 rarahhal  2019    374 Mar 17 11:34 .
drwxr-xr-x   8 rarahhal  2019    272 Mar 17 11:29 ..
drwxr-xr-x  12 rarahhal  2019    408 Mar 17 10:45 .git
-rw-r--r--   1 rarahhal  2019    412 Mar 17 11:24 Makefile
drwxr-xr-x   5 rarahhal  2019    170 Mar 17 11:04 Mandatory
drwxr-xr-x   3 rarahhal  2019    102 Mar 17 11:32 includs
-rw-r--r--   1 rarahhal  2019      0 Mar 17 10:16 infile.txt
drwxr-xr-x   7 rarahhal  2019    238 Mar 16 17:30 libft
-rw-r--r--   1 rarahhal  2019      0 Mar 17 11:34 out
-rwxr-xr-x   1 rarahhal  2019  13896 Mar 17 11:33 pipex
drwxr-xr-x  10 rarahhal  2019    340 Mar 17 11:33 ttttt
