total 72
-rw-r--r--  1 rarahhal  2019  1208 Mar 15 13:53 Makefile
-rw-r--r--  1 rarahhal  2019  1706 Mar 15 14:11 childs.c
-rw-r--r--  1 rarahhal  2019  1065 Mar 15 13:59 error.c
-rw-r--r--  1 rarahhal  2019     0 Mar 15 14:00 infile.txt
-rw-r--r--  1 rarahhal  2019     0 Mar 15 14:12 outfile.txt
-rwxr-xr-x  1 rarahhal  2019  9488 Mar 15 14:12 pipex
-rw-r--r--  1 rarahhal  2019  2026 Mar 15 14:12 pipex.c
-rw-r--r--  1 rarahhal  2019  1636 Mar 15 14:08 pipex.h
-rw-r--r--  1 rarahhal  2019  2196 Mar 15 12:57 utils.c
